[tox]
envlist = flake8,format
skipsdist=True

[testenv]
# Fiddle with the base python definitions so the Github CI matrix works neatly
basepython =
    py3.8: python3.8
    py38: python3.8
sitepackages = False

[testenv:flake8]
basepython = python3.8
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[testenv:format]
basepython = python3.8
deps =
    black
commands =
    python -m black --check {posargs:.}

[flake8]
basepython = python3.8
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,contrib/
